name: Download File

on:
  workflow_dispatch:
  push:
  
permissions:
  contents: write

jobs:
  download-file:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Push a tag
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        export NAME="res"
        git tag $NAME
        git push origin $NAME || echo "Tag exists already"
        
    - name: Download files
      run: |
        mkdir Download
        cd Download
        wget "https://master.dl.sourceforge.net/project/nazunamoe-rom/Mi%20Pad%204/ROM/Android11/ArrowOS/Arrow-v11.0-clover-UNOFFICIAL-20210908-VANILLA_60hz.zip?viasf=1"

    - name: Hash files
      run: |
        cd Download
        ls -l
        md5sum *
        
    - name: Create Release
      uses: softprops/action-gh-release@v2
      with:
        tag_name: "res"
        draft: true
        files: |
          Download/**
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
